{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "strictNullChecks": true
    },
    "files": [
        "src/wikipedia.ts",
        "typings/tsd.d.ts"
    ]
}